<html>
   <head>
    <link rel=”stylesheet” href=”docs/assets/css/bootstrap.css”>
    <link rel=”stylesheet/less” href=”less/ bootstrap.less”>

    <style>
        *{
    box-sizing: border-box;
        }
    .img-container{
    float: left;
    width: 25%;
    height: 25%;
    padding: 5px;
        }
        temizle::after{
            content: "";
            clear: both;
            display: table;
        }
    header {
    background-color:rgb(89, 47, 100);
    color:#f1efef;
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(71, 10, 112);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:1846px;
    padding:1px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(47, 51, 100);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
    <h1>Horoscope Gallery</h1>
    </header>


    <ul> <!--Üst menü-->
        <li><a href="İndex.html">AstroMary</a></li>
        <li><a href="Profil.html">Weekly</a></li>
        <li><a href="Galeri.html">Monthly</a></li>
        </ul>



            <section> <!--İçerik-->
                        <div class="temizle">
                        <div class="img-container"><img src="https://www.myburc.com/assets/img/koc_burcu.svg" alt="foto1" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="https://www.myburc.com/assets/img/kova_burcu.svg" alt="foto2" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="https://www.myburc.com/assets/img/akrep_burcu.svg" alt="foto3" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="https://www.myburc.com/assets/img/yengec_burcu.svg" alt="foto4" style="width: 100%" height="100%"></div>
                    </div>
                    <div class="temizle">
                        <div class="img-container"><img src="https://www.myburc.com/assets/img/boga_burcu.svg" alt="foto5" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="https://www.myburc.com/assets/img/ikizler_burcu.svg" alt="foto6" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="https://www.myburc.com/assets/img/yengec_burcu.svg" alt="foto7" style="width: 100%" height="100%"></div>
                        </div>
                        <div class="temizle">
                            <div class="img-container"><img src="https://www.myburc.com/assets/img/basak_burcu.svg" alt="foto8" style="width: 100%" height="100%"></div>
                            <div class="img-container"><img src="https://www.myburc.com/assets/img/terazi_burcu.svg" alt="foto9" style="width: 100%" height="100%"></div>
                            <div class="img-container"><img src="https://www.myburc.com/assets/img/yay_burcu.svg" alt="foto10" style="width: 100%" height="100%"></div>
                            </div>
                            <div class="temizle">
                                <div class="img-container"><img src="https://www.myburc.com/assets/img/yay_burcu.svg" alt="foto11" style="width: 100%" height="100%"></div>
                                <div class="img-container"><img src="https://www.myburc.com/assets/img/oglak_burcu.svg" alt="foto12" style="width: 100%" height="100%"></div>
                                <div class="img-container"><img src="https://www.myburc.com/assets/img/balik_burcu.svg" alt="foto13" style="width: 100%" height="100%"></div>
                                </div>
                        
                    </div>

                    
                </section>


            

   </body>

</html>