<html>
   <head>
    <link rel=”stylesheet” href=”docs/assets/css/bootstrap.css”>
    <link rel=”stylesheet/less” href=”less/ bootstrap.less”> 

    <style>
    header {
    background-color:rgb(81, 47, 100);
    color:rgb(255, 255, 255);
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(66, 10, 83);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:490px;
    padding:25px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(47, 51, 100);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
     <img src="https://www.myburc.com/assets/img/myburc_logo.svg"  title="GALERİ1"width="200px"; height="200"/>
    </header>
    <ul> <!--Üst menü-->
        <li><a href="İndex.html">AstroMary</a></li>
        <li><a href="Profil.html">Weekly</a></li>
        <li><a href="Galeri.html">Monthly</a></li>
        </ul>

            <section> <!--İçerik-->
              
                
                <h2>Months</h2>
                <h4>Virgo: August 24 – September 23<h4>
                <h4>Libra: September 24 – October 23<h4>
                <h4>Scorpio: October 24 – November 22<h4>
                <h4>Sagittarius: November 23 – December 21<h4>
                <h4>Capricorn: December 22 – January 20<h4>
                <h4>Aquarius: January 21 – February 19<h4>
                <h4>Pisces: February 20 – March 20<h4>
                <h4>Aries: March 21 – April 20<h4>
                <h4>Taurus: April 21 – May 21<h4>
                <h4>Gemini: May 22 – June 21<h4>
                <h4>Cancer: June 22 – July 23<h4>
                <h4>Leo: July 24 – August 23<h4>

                <h2>Astrology</h2>

                <h4>Astrology & Modern Horoscope
                Horoscope (astronomy) is derived from the Greek words horo (ώρα) meaning “hour, period or time zone” and skopus (σκοπός) meaning “focusing target or sign”. Astrology consists of the words astro (άστρο) meaning "star" and logia (λογια) meaning "study". The main idea of ​​such astrology in this modern horoscope is to mark the birth of an individual according to the constellations of the zodiac.<h4>
                
               
                
               

   </body>

</html>